<h1>Hi, and welcome to the to-do list app! Here you can create a task list to keep track of all \of the activities you have going on in your busy life.</h1>

<html>

<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=date] {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
  <body>
    <form method="POST" action="/home">
    <label for="description">Description</label>
	  <input type="text" name="description" placeholder="Describe your task...">
	<label for="duedate">Due Date</label>
	  <input type="date" id="due" name="duedate">
	  <!-- <input type="text" name="due_date" placeholder="What is the date when you would like it to be completed?"> -->

      <input type="submit" value="Add">

    </form>
  </body>
</html>